<!doctype html>
<html>
  <head>
    <script>
      var countdown = 0;
      var timeout;
      function buggle() {
        var dice = [
          ['I', 'L', 'R', 'E', 'D', 'X'], ['O', 'J', 'B', 'O', 'A', 'B'],
          ['A', 'G', 'A', 'E', 'E', 'N'], ['E', 'Y', 'T', 'L', 'R', 'T'],
          ['M', 'U', 'Qu', 'H', 'N', 'I'], ['Z', 'H', 'R', 'L', 'N', 'N'],
          ['T', 'S', 'T', 'I', 'Y', 'D'], ['N', 'E', 'I', 'U', 'E', 'S'],
          ['T', 'M', 'I', 'O', 'C', 'U'], ['T', 'E', 'R', 'W', 'H', 'V'],
          ['S', 'S', 'O', 'I', 'T', 'E'], ['A', 'S', 'P', 'F', 'F', 'K'],
          ['A', 'W', 'T', 'O', 'O', 'T'], ['E', 'E', 'H', 'N', 'G', 'W'],
          ['V', 'E', 'R', 'L', 'Y', 'D'], ['H', 'C', 'P', 'O', 'A', 'S'],
        ];
        Array.prototype.forEach.call(
          document.getElementsByClassName('item'),
          function(item) {
            var die = dice.splice(Math.floor(Math.random()*dice.length), 1)[0];
            var letter = die[Math.floor(Math.random()*6)];
            item.innerHTML = letter;
          }
        );
        countdown = 180;
        debuggle();
      };
      function debuggle() {
        clearTimeout(timeout);
        if (countdown == 0) {
          Array.prototype.forEach.call(
            document.getElementsByClassName('item'),
            function(td) { td.innerHTML = '?';
          });
          document.getElementById('button').innerHTML = 'Let\'s Buggle!';
        }
        else {
          timeout = setTimeout(debuggle, 1000);
          countdown--;
          document.getElementById('button').innerHTML = countdown;
        }
      }
    </script>
    <style>
      .container {
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
      }
      .cell {
        flex: 0 0 25%;
        display: flex;
        justify-content: center;
        align-items: stretch;
        padding: 0.25rem;
        box-sizing: border-box;
      }
      .cell:before {
        content: '';
        display: table;
        padding-top: 100%;
      }
      .item {
        flex-grow: 1;
        border: 1px solid #666;
        background: #ccc;
        font-size: 10em;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        width: 100%;
        font-size: 4em;
        line-height: 2em;
        margin-top: 1em;
      }
    </style>
  </head>
  <body onload="debuggle()">
    <div class="container">
      <div class="cell"><div class="item"></div></div>
      <div class="cell"><div class="item"></div></div>
      <div class="cell"><div class="item"></div></div>
      <div class="cell"><div class="item"></div></div>
      <div class="cell"><div class="item"></div></div>
      <div class="cell"><div class="item"></div></div>
      <div class="cell"><div class="item"></div></div>
      <div class="cell"><div class="item"></div></div>
      <div class="cell"><div class="item"></div></div>
      <div class="cell"><div class="item"></div></div>
      <div class="cell"><div class="item"></div></div>
      <div class="cell"><div class="item"></div></div>
      <div class="cell"><div class="item"></div></div>
      <div class="cell"><div class="item"></div></div>
      <div class="cell"><div class="item"></div></div>
      <div class="cell"><div class="item"></div></div>
    </div>
    <button id="button" onclick="buggle()"></button>
  </body>
</html>